{
  "name": "VNATemplate",
  "version": "1.0.0",
  "scripts": {
    "dev": "node-sass scss -o css",
    "watch": "node-sass --watch scss -o css"
  },
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
